<!--index.wxml-->
<view class="wrapper">
  <view class="header">
    <view class="input" bindtap="goSearch">
      <image class="input_icon" src="https://cdn.nlark.com/yuque/0/2019/png/164272/1553916505030-172cc386-56d7-44a7-ac3d-6c9a96abdd6f.png"></image>
      <input placeholder="  想要看点什么？"/>
    </view>
  </view>
  <view class="content">
    <!-- 自定义弹窗 -->
    <modal show="{{showModal}}" height='60%'>
     <view>

     </view>
   </modal>

    <view class="contentTitle" bindtap="popupCheck">
      <text>新书推荐</text>
      <!--<image class="popup_icon" src="http://img.lib.exql.top/popup_icon.png"></image>-->
    </view>
    <view class="bookList">
      <view class="book" wx:for="{{books}}" wx:key="index" id="{{item.bookId}}" bindtap="getDetail">
        <image class="cover" src="{{item.cover}}"></image>
        <view class="bookInfo">
          <text class="bookName">{{item.bookName}} \n</text>
          <text class="author">{{item.author}}</text>
          <text class="summary">\n{{item.summary}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
