<!--pages/collection/collection.wxml-->
<text>pages/collection/collection.wxml</text>
<view >
  <view class="book" wx:for="{{books}}" wx:key="index">
    <text class="bookName">{{item.bookName}} \n</text>
    <text class="bookStatus {{item.bookStatus==='可借'?'':'nBook'}}">\n{{item.bookStatus}}</text>
    <image bindtap="clearInput"  class="cancel_icon" src="https://cdn.nlark.com/yuque/0/2019/png/164272/1553916504974-032f57c5-8480-4ba4-87dd-dbd3bddeed1b.png" />
  </view>
</view>