<!--pages/collection/collection.wxml-->
<view >
  <view class="book" wx:for="{{books}}" wx:key="index">
    <text class="bookName">{{item.bookName}} \n</text>
    <text class="bookStatus {{item.bookStatus==='可借'?'':'nBook'}}">\n{{item.bookStatus}}</text>
    <image bindtap="cancelCollection"  class="cancel_icon" src="http://ppqz7y0vq.bkt.clouddn.com/clear_icon.png" />
  </view>
</view>