/* pages/detail/detail.wxss */
.books {
  width: 84%;
  margin: 25px auto 0 auto;
  font-size: 13px;
  color: #808080;                      
}
.cover {
  position: absolute;
  width: 92px;
  height: 125px;
  border-radius: 5px;
  box-shadow: 0 2px 14px;                      
}
.bookSidebar {
  padding-left: 110px;
  line-height: 20px;
}
.label {
  font-size: 13px;
  color: black;
}
.bookName {
  display: inline-block;
  padding-right: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #000000;
  
}
.nocollect {
  background: url(http://ppqz7y0vq.bkt.clouddn.com/shoucang.png) no-repeat center right;
  background-size: 15px 15px;
}
.collect {
  background: url(http://ppqz7y0vq.bkt.clouddn.com/shoucangSoild.png) no-repeat center right;
  background-size: 15px 15px;
}
.bookStatus {
  color: white;
  text-align: center;
  background: green;
}
.bookBrief {
  margin-top: 20px;
}
.briefTitle {
  display: inline-block;
  margin-bottom: 10px;
  font-size: 17px;
  color: #000000;
}
.more {
  float: right;
}
.show {
  overflow: hidden; 
  text-overflow: ellipsis;
  display: -webkit-box; 
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5; 
}
.hide {
  display: -webkit-box; 
}