/* pages/user/user.wxss */
.body{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #ededed
}
.header{
  height: 250rpx;
  background: #454dff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
}
.user{
  overflow: hidden;
  position: relative;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  z-index: 10;
}
.avatar{

}
.content{
  position: relative;
  top: -120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center ;
  width: 90%;
  height: 350rpx;
  margin: 0 auto;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  font-size: 35rpx;
}
.label{
  width: 60%;
  display: flex;
  justify-content: space-between;
  font-size: 25rpx;
  color: gray;
  margin-top: 30px;
}
.label_icon{
  width: 35px;
  height: 35px;
  margin-left: 5px;
  margin-bottom: 15px;
}
.label text {
  position: relative;
  left: 2px;
}
.nav{
  width: 90%;
  background: white;
  margin: 0 auto;
  font-size: 28rpx;
  border-radius: 5px;
}
.nav_icon{
  margin-left: 30px;
  width: 25px;
  height: 25px;
  vertical-align: -12%;
}
.nav view text{
  margin-left: 15px;
  display: inline-block;
}
.nav view{
  height: 50px;
  line-height: 50px;
}
.go {
  float: right;
  width: 15px;
  height: 25px;
  margin-right: 25px;
  margin-top: 10px;
}
