<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class='wrapper'>
    <form action="" bindsubmit="searchSubmit">
     <view class='header'>
         <view class="input">
             <image class="input_icon" src="https://cdn.nlark.com/yuque/0/2019/png/164272/1553916505030-172cc386-56d7-44a7-ac3d-6c9a96abdd6f.png"></image>
             <input confirm-type="search"/>
         </view>
      <button class='btn_cancel'>取消</button>
     </view>
    </form>
</view>
