/* pages/search/search.wxss */
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 10px 20px 0;
}
.input_icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  left: 15px;
}
.header .search {
  /* display: inline-block; */
  position: relative;
  flex: 6;
  height: 28px;
  padding: 5px;
  margin-top: 2px;
  margin-left: 20px;
  border-radius: 50px;
  background: #ededed;
}
.search input {
  padding-left: 35px;
  font-size: 20px;
  background: url(https://cdn.nlark.com/yuque/0/2019/png/164272/1553916505030-172cc386-56d7-44a7-ac3d-6c9a96abdd6f.png) 5px center no-repeat
}
.clear_icon {
  position: absolute;
  top: 7px;
  right: 7px;
  width: 25px;
  height: 25px;
  z-index: 10;
}
.btn_cancel {
  flex: 1;
  /* display: inline-block; */
  background: white;
  color: #9dbaf6;
}
.btn_cancel::after{
  border: none;
}

.bookList {
  width: 92%;
  margin: 10px auto 0 auto;
}
.book {
  height: 140px;
  display: flex;
  align-items: flex-start;
  border-radius: 5px;
  overflow: scroll;
  margin-bottom: 10px;
  box-shadow: 0px 3px 14px #BfBfBf;
  background: #707070;
}
.cover {
  /*float: left;*/
position: absolute;
width: 100px;
height: 130px;
margin-top: 5px;
margin-left: 10px;
margin-right: 10px;
border-radius: 5px;
box-shadow: 0 2px 14px ;
}
.bookInfo {
  flex: 1;
  color: gray;
  font-size: 13px;
  padding-left: 120px;
  padding-right: 10px;
}
.bookName {
  color: black;
  font-size: 16px;
}