/* pages/search/search.wxss */
button {
  border: none
}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 10px 20px 0;
}
.input_icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 12px;
  left: 15px;
}
.header .search {
  /* display: inline-block; */
  position: relative;
  width: 92%;
  height: 28px;
  padding: 5px;
  margin-top: 2px;
  margin-left: 5px;
  border-radius: 50px;
  background: #ededed;
}
.search input {
  padding-left: 35px;
  font-size: 20px;
  background: url(https://cdn.nlark.com/yuque/0/2019/png/164272/1553916505030-172cc386-56d7-44a7-ac3d-6c9a96abdd6f.png) 8px center no-repeat
}
.clear_icon {
  position: absolute;
  top: 7px;
  right: 7px;
  width: 25px;
  height: 25px;
  z-index: 10;
}

.bookList {
  width: 92%;
  margin: 10px auto 0 auto;
}
.book {
  height: 80px;
  padding: 15px 0;
  font-size: 13px;
  color: #808080; 
  border-bottom: 1px solid #808080;
}
.label {
  font-size: 13px;
  color: black;
}
.bookName {
  display: inline-block;
  padding-right: 20px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #000000;
}
.bookStatus {
  float: right;
  margin-right: 15px;
  color: white;
  text-align: center;
  background: green;
}
.nBook {
  background: #808080;
}