<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class='wrapper'>
    <form action="" bindsubmit="searchSubmit">
     <view class='header'>
         <view class='search'>
             <!-- <image class="input_icon" src="https://cdn.nlark.com/yuque/0/2019/png/164272/1553916505030-172cc386-56d7-44a7-ac3d-6c9a96abdd6f.png"></image> -->
             <input  value="{{inputTxt}}" confirm-type="search"/>
             <image bindtap="clearInput"  class="clear_icon" src="https://cdn.nlark.com/yuque/0/2019/png/164272/1553916504974-032f57c5-8480-4ba4-87dd-dbd3bddeed1b.png" />
         </view>
      <button class='btn_cancel'>取消</button>
     </view>
    </form>
    <view class="bookList">
       <view class="book">
         <image class="cover" src="https://img3.doubanio.com/view/subject/m/public/s1727290.jpg"></image>
         <view class="bookInfo">
           <text class="searchSource">图书搜索 \n</text>
           <text class="bookName">追风筝的人</text>
         </view>
       </view>
    </view>
</view>
