<!--pages/search/search.wxml-->
<!-- <text>pages/search/search.wxml</text> -->
<view class='wrapper'>
    <form action="">
     <view class='header'>
         <view class='search'>
             <!-- <image class="input_icon" src="https://cdn.nlark.com/yuque/0/2019/png/164272/1553916505030-172cc386-56d7-44a7-ac3d-6c9a96abdd6f.png"></image> -->
             <input value="{{inputTxt}}" confirm-type="search" bindconfirm="searchSubmit"/>
             <image bindtap="clearInput"  class="clear_icon" src="http://img.lib.exql.top/clear_icon.png" />
         </view>
     </view>
    </form>
    <view class="bookList">
       <view class="book" wx:for="{{books}}" wx:key="index">
          <text class="bookName">{{item.bookName}}</text>
          <text class="bookStatus {{item.bookStatus==='可借'?'':'nBook'}}">{{item.bookStatus}}</text>
          <text class="label">\n 作者: </text>
          <text class="author">{{item.author}} \n</text>
          <text class="label">索书号：</text>
          <text class="bookIndex">{{item.bookIndex}} \n</text>
          <text class="label">出版: </text>
          <text class="bookPublishers">{{item.bookPublishers}} \n</text>
       </view>
    </view>
</view>
