<!--pages/recommend/recommend.wxml-->
<view class='wrapper'>
  <view class='header'>
    <text>最近想看点什么呢？</text>
    <view></view>
  </view>
  <view class='content'>
    <view class='bg'>
      <image class='bgImg' src='http://ppqz7y0vq.bkt.clouddn.com/recommendBg.png'></image>
      <text>点击右上角推荐想看的书</text>
    </view>
  </view>
</view>