/* pages/recommend/recommend.wxss */
.header{
  background: #454dff;
  font-size: 27rpx;
  padding: 30rpx;
  color: #ffffff;
}
.content{
  position: absolute;
  bottom: 0;
  top: 50px;
  right: 0;
  left: 0;

  background: #f5f5f5;
  text-align: center;
}
.bg{
  display: flew;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 27rpx;
}
.bgImg{
  display: block;
  margin: 100px auto 30px auto;
  width: 250px;
  height: 180px;
}
.bg text{
  font-size: 30rpx;
  color: #bababa;
}