<!--pages/recommend/recommend.wxml-->
<view class='wrapper'>
  <view class='header'>
    <text>最近想看点什么呢？</text>
    <view></view>
  </view>
  <view class='content'>
    <view class='bg'>
      <image class='bgImg' src='https://cdn.nlark.com/yuque/0/2019/png/164272/1553916506176-e5e13979-cfef-4766-8861-2fcfbffd5e48.png'></image>
      <text>点击右上角推荐想看的书</text>
    </view>
  </view>
</view>