<!--pages/components/modal.wxml-->
<view class="mask" wx:if='{{show}}' bindtap='clickMask'>
  <view class="modal_content" style="height:{{height}}" catch:tap="null">
   <view class="header_title">
    推送设置
   </view>
   <view class="options" >
    <checkbox-group class="checkbox_group" bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{items}}" wx:key="{{item.id}}">
      <checkbox value="{{item.subjectId}}" checked="{{defaultChecked}}" />
       {{item.subjectName}}
      </label>
    </checkbox-group>
   </view>
   <view class="modal_wrapper">
    <view class="confirm_btn" style='color:#13b5f5' catchtap='confirm'>确定</view>
   </view>
  </view>
</view>
