/* pages/components/modal.wxss */
.mask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  z-index: 999;
}
.modal_content {
  position: relative;
  bottom: 100rpx;
  display: flex;
  flex-direction: column;
  width: 80%;
  background: #fff;
  border-radius: 10rpx;
  z-index: 10000;
}
.header_title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Semibold, sans-serif;
  font-size: 20px;
  color: #707070;
}
.options {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 20px auto;
}
.checkbox {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  height: 40px;
  line-height: 40px;
  font-family: PingFangSC-Semibold, sans-serif;
  font-size: 14px;
  color: #404142;
}
.checkbox checkbox {
  margin-right: 35px;
}
.modal_wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100rpx;
  line-height: 100rpx;
}
.confirm_btn {
  /* flex: 1; */
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-size: 32rpx;
}
.cancel_btn {
  border-right: 2rpx solid rgba(7,17,27,0.1);
}