<!--pages/components/modal.wxml-->
<view class="mask" wx:if='{{show}}' bindtap='clickMask'>
  <view class="modal_content" style="height:{{height}}" catch:tap="null">
   <view class="header_title">
    推送设置
   </view>
   <view class="options" >
    <!-- <radio-group>
      <label wx:for="{{item}}"  wx:key="{{item.id}}">
        <radio value="{{item.value}}" /> {{item.name}}
      </label>
    </radio-group> -->
    <checkbox-group class="checkbox_group" bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{items}}" wx:key="{{item.id}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}" />
       {{item.value}}
      </label>
    </checkbox-group>
   </view>
   <view class="modal_wrapper">
    <view class="confirm_btn" style='color:#13b5f5' catchtap='confirm'>确定</view>
   </view>
  </view>
</view>
